
<title>The Cartoon Dude</title>
</head>
<body><center>
<h1>Welcome to</h1>
<h3>The Cartoon Dude's website!</h3>

To start click on the link below!

<a href="/pbskids.html">PBS Kids</a>
<img src="index_files/spacer.gif" width="10" height="5"><br>
<img src="index_files/spacer.gif" width="10" height="5"><br>
More Coming soon!
<img src="index_files/spacer.gif" width="10" height="5"><br>
If you are even bored then <a href="/s2editor">Try this.</a>
<img src="index_files/spacer.gif" width="10" height="5"><br>
<img src="index_files/spacer.gif" width="10" height="5"><br>
<script src="countdown.js"></script>
